ANTHROPIC_API_KEY=

TAVILY_API_KEY=

# If USE_SUPABASE is false, the app will use better-sqlite3
# Database Configuration
USE_SUPABASE=true
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# If USE_SUPABASE_AUTH is false, the app will use a local authentication system
# Authentication Configuration
USE_SUPABASE_AUTH=true
